﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PageObjectModel", "PageObjectModel\PageObjectModel.csproj", "{9E79D056-4DC7-4DB1-A8EB-F28EF2330835}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E79D056-4DC7-4DB1-A8EB-F28EF2330835}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E79D056-4DC7-4DB1-A8EB-F28EF2330835}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E79D056-4DC7-4DB1-A8EB-F28EF2330835}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E79D056-4DC7-4DB1-A8EB-F28EF2330835}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8682AEF6-BA77-4CD2-AFF6-56AF666A841F}
	EndGlobalSection
EndGlobal
